[AutoRun]
enabled=true
program=

[LegalNotice]
Accepted=true

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=600

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AnonymousMode=false
Advanced\IgnoreLimitsLAN=true
Advanced\RecheckOnCompletion=true
Advanced\LtTrackerExchange=true
Bittorrent\MaxConnecs=3000
Bittorrent\MaxConnecsPerTorrent=500
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Downloads\DiskWriteCacheSize=32
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\PreventFromSuspendWhenDownloading=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=15
Queueing\MaxActiveTorrents=50
Queueing\QueueingEnabled=false
WebUI\Enabled=true
WebUI\Port=8090
